name=elektroThing Tracer
version=1.0
author=elektroThing <hello.elektrothing@gmail.com>
maintainer=elektroThing 
sentence=Library for the elektroThing Tracer
paragraph=Open Sourced ESP32 IMU + ToF Tracer. 
url=https://github.com/elektroThing/Tracer
architectures=*